# LIT-FULLSTACK

LIT S7/src/: Main.java
LIT-BasicPorto/: Home.css  Home.html
Session-10-Portofolio Trading/src/: Portofolio.js
Session-3/src/: ReceiptExample.java  ReceiptItem.java
Session_4/src/: Main.java  movie.java
quiz 13 code-js-fundamental/code-js-fundamentals/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
quiz 13 code-js-fundamental/code-js-fundamentals/13-html-css-js/: README.md  RUN.md  index.html  index.solution.html  package.json  script.js  script.solution.js  styles.css  styles.solution.css
session-16-multithreading/assignment-01-basic-threads/src/main/java/com/kulkultech/threads/: TradingThread.java  (+1 more)
session-18/: pom.xml
session-18-asg/assignment-01-entity-mapping/: README.md  pom.xml
session-18-asg/assignment-01-entity-mapping/src/main/resources/: hibernate.cfg.xml
session-18-asg/assignment-02-relationships/: pom.xml
session-18-asg/assignment-03-hql-queries/: pom.xml
session-18-asg/assignment-04-performance-optimization/: pom.xml
session-18-asg/assignment-04-performance-optimization/src/main/resources/: hibernate.cfg.xml
session-18/src/main/java/: App.java  HibernateUtil.java  Main.java  Portfolio.java  Position.java  Stock.java  Trade.java  TradingAccount.java
session-18/src/main/resources/: hibernate.cfg.xml
session-6/src/: Student.java  TestStudent.java
trading-dashboard-session15/trading-dashboard/: README.md  api.js  app.js  dashboard.css  index.html  storage.js
tradingapp/: pom.xml
tradingapp-s19-handson/src/main/java/com/example/tradingapp/: TradingApplicationController.java
tradingapp-s19-handson/src/main/resources/: application.properties
tradingapp/src/main/java/com/example/tradingapp/: TradingappApplication.java
tradingapp/src/main/java/com/example/tradingapp/Controller/: TradingApiController.java  TradingApplicationController.java  TradingController.java  TradingDashboardController.java
tradingapp/src/main/java/com/example/tradingapp/config/: FilterConfig.java
tradingapp/src/main/java/com/example/tradingapp/dto/: ApiResponse.java  BuyOrderRequest.java  CreateAccountRequest.java  SellOrderRequest.java  UpdateAccountRequest.java
tradingapp/src/main/java/com/example/tradingapp/exception/: AccountNotFoundException.java  InsufficientFundsException.java  MarketClosedException.java  TradingExceptionHandler.java
tradingapp/src/main/java/com/example/tradingapp/filter/: TradingAuthenticationFilter.java  TradingRateLimitFilter.java  TradingRequestLoggingFilter.java
tradingapp/src/main/java/com/example/tradingapp/model/: Order.java  Portfolio.java  Stock.java  StockPrice.java  TradingAccount.java
tradingapp/src/main/java/com/example/tradingapp/repository/: OrderRepository.java  PortfolioRepository.java  TradingAccountRepository.java
tradingapp/src/main/java/com/example/tradingapp/service/: OrderService.java  PortfolioService.java  TradingService.java
tradingapp/src/main/resources/: application.properties
tradingapp/src/main/resources/templates/: dashboard.html  portfolio-detail.html
tradingapp/src/test/java/com/example/tradingapp/: TradingappApplicationTests.java
vtlx/src/: module-info.java
vtlx/src/vtlx/: Main.java  movie.java
(+45 files in other folders)
